<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>P-Account Helper</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
h2 { background-color: #333; color: white; padding: 10px; cursor: pointer; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; display: none; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background-color: #eee; }
button.copy-btn { padding: 4px 8px; margin-left: 5px; cursor: pointer; }
</style>
</head>
<body>
<h1>P-Account Helper</h1>

<!-- Function to toggle table visibility -->
<script>
function toggleTable(id) {
    const table = document.getElementById(id);
    table.style.display = table.style.display === 'table' ? 'none' : 'table';
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => alert('Copied: ' + text));
}
</script>

<h2 onclick="toggleTable('quests')">Quests</h2>
<table id="quests">
<tr><th>Quest Name</th><th>ID</th><th>Requirements</th><th>Copy</th></tr>
<tr><td>Ghosts Ahoy</td><td>QUEST:GHOSTS_AHOY</td><td>Priest in Peril, Restless Ghost, 25 Agility, 20 Cooking</td><td><button class="copy-btn" onclick="copyToClipboard('QUEST:GHOSTS_AHOY')">Copy</button></td></tr>
<tr><td>Making History</td><td>QUEST:MAKING_HISTORY</td><td>Priest in Peril, Restless Ghost</td><td><button class="copy-btn" onclick="copyToClipboard('QUEST:MAKING_HISTORY')">Copy</button></td></tr>
<tr><td>Mountain Daughter</td><td>QUEST:MOUNTAIN_DAUGHTER</td><td>9+ Magic, 20+ Agility</td><td><button class="copy-btn" onclick="copyToClipboard('QUEST:MOUNTAIN_DAUGHTER')">Copy</button></td></tr>
<!-- Continue adding all quests similarly -->
</table>

<h2 onclick="toggleTable('skills')">Skills</h2>
<table id="skills">
<tr><th>Skill</th><th>Target Level</th><th>Method / Notes</th><th>Copy</th></tr>
<tr><td>Firemaking</td><td>99</td><td>Burn logs (~5gp/xp), MINIGAME:WINTERTODT optional after 50</td><td><button class="copy-btn" onclick="copyToClipboard('SKILL:FIREMAKING:99')">Copy</button></td></tr>
<tr><td>Crafting</td><td>99</td><td>Cut gems, glassblowing</td><td><button class="copy-btn" onclick="copyToClipboard('SKILL:CRAFTING:99')">Copy</button></td></tr>
<tr><td>Fishing</td><td>99</td><td>Trout/Salmon, Barbarian Fishing after 58</td><td><button class="copy-btn" onclick="copyToClipboard('SKILL:FISHING:99')">Copy</button></td></tr>
<!-- Continue adding all skills -->
</table>

<h2 onclick="toggleTable('repeating')">Repeating Tasks</h2>
<table id="repeating">
<tr><th>Task</th><th>Target / Notes</th><th>Copy</th></tr>
<tr><td>Birdhouse Runs</td><td>Until Hunter 126, requires Bone Voyage</td><td><button class="copy-btn" onclick="copyToClipboard('REPEATING:BIRDHOUSES:126')">Copy</button></td></tr>
<tr><td>Herb Runs</td><td>Until Farming 126</td><td><button class="copy-btn" onclick="copyToClipboard('REPEATING:HERB_RUNS:126')">Copy</button></td></tr>
<tr><td>Seaweed Runs</td><td>Until Farming 126</td><td><button class="copy-btn" onclick="copyToClipboard('REPEATING:SEAWEED_RUNS:126')">Copy</button></td></tr>
<tr><td>Compost Runs</td><td>Until Tool Leprechaun has 800+ ultra compost</td><td><button class="copy-btn" onclick="copyToClipboard('REPEATING:COMPOST_RUNS')">Copy</button></td></tr>
</table>

<h2 onclick="toggleTable('minigames')">Minigames</h2>
<table id="minigames">
<tr><th>Minigame</th><th>Target / Notes</th><th>Copy</th></tr>
<tr><td>Wintertodt</td><td>MINIGAME:WINTERTODT:TARGETLVL</td><td><button class="copy-btn" onclick="copyToClipboard('MINIGAME:WINTERTODT:TARGETLVL')">Copy</button></td></tr>
<tr><td>Motherlode Mine</td><td>MINIGAME:MLM:TARGETLVL / SET / HAT etc.</td><td><button class="copy-btn" onclick="copyToClipboard('MINIGAME:MLM:TARGETLVL')">Copy</button></td></tr>
<tr><td>Giant's Foundry</td><td>MINIGAME:GF:LEVEL:ALLOY</td><td><button class="copy-btn" onclick="copyToClipboard('MINIGAME:GF:LEVEL:ALLOY')">Copy</button></td></tr>
</table>

<h2 onclick="toggleTable('milestones')">Milestones / Diaries</h2>
<table id="milestones">
<tr><th>Milestone / Diary</th><th>Requirements</th><th>Copy</th></tr>
<tr><td>Dragon Defender</td><td>ATT+STR >= 130</td><td><button class="copy-btn" onclick="copyToClipboard('MILESTONE:DRAGON_DEFENDER')">Copy</button></td></tr>
<tr><td>Rune Defender</td><td>ATT+STR >= 130</td><td><button class="copy-btn" onclick="copyToClipboard('MILESTONE:RUNE_DEFENDER')">Copy</button></td></tr>
<tr><td>Fairy Rings</td><td>Fairytale I completed</td><td><button class="copy-btn" onclick="copyToClipboard('MILESTONE:FAIRY_RINGS')">Copy</button></td></tr>
</table>

<h2 onclick="toggleTable('ironstarter')">Ironman Starter Task</h2>
<table id="ironstarter">
<tr><th>Quest / Task</th><th>Ending Stats / Items</th><th>Copy</th></tr>
<tr><td>IRON_STARTER_PART1</td><td>Ending Stats: 40 atk, 30 str, 9 pray, 20 mage, 14 slay, 8 con, 9 farm... Materials: ~50k gp, charged Kharedstâ€™s Memoirs, etc.</td><td><button class="copy-btn" onclick="copyToClipboard('IRON_STARTER_PART1')">Copy</button></td></tr>
</table>

<h2 onclick="toggleTable('acquire')">Item Acquisition Tasks</h2>
<table id="acquire">
<tr><th>Item</th><th>Min-Max</th><th>Copy</th></tr>
<tr><td>Molten glass</td><td>2000</td><td><button class="copy-btn" onclick="copyToClipboard('ACQUIRE:Molten glass,2000')">Copy</button></td></tr>
<tr><td>Unpowered orb</td><td>1000</td><td><button class="copy-btn" onclick="copyToClipboard('ACQUIRE:Unpowered orb,1000')">Copy</button></td></tr>
<tr><td>Lantern lens</td><td>10000</td><td><button class="copy-btn" onclick="copyToClipboard('ACQUIRE:Lantern lens,10000')">Copy</button></td></tr>
</table>

</body>
</html>
